allow booting;
allow bootp;
allow unknown-clients;
default-lease-time 1800;                # 30 minutes
max-lease-time 7200;                    # 2 hours
next-server 192.168.31.1;

subnet 192.168.31.0 netmask 255.255.255.0 {
    range 192.168.31.128 192.168.31.254;
    option broadcast-address 192.168.31.255;
    option domain-name-servers 192.168.31.2;
    option domain-name "localdomain";
    option routers 192.168.31.2;
    filename "/bootloader/pxe_boot";
    next-server 192.168.31.1;
}

